$a = 5;
$b = '05';
var_dump($a == $b); // Почему true? - потомучто сравниваем значения 5 и 5 (второе приводится к инту)
var_dump((int)'012345'); // Почему 12345? - если стринг к инту то первый символ отвалится
var_dump((float)123.0 === (int)123.0); // Почему false? - потому что производится сравнение не только значений но и типов. 
var_dump((int)0 === (int)'hello, world'); // Почему true? - не уверен но к инту стринг приведя получим 0. а следовательно сравнивая два инта с одинаковыми значениями получаем тру.
