<?php
/*
1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные
значения. Затем написать скрипт, который работает по следующему принципу:
a. Если $a и $b положительные, вывести их разность.
b. Если $а и $b отрицательные, вывести их произведение.
c. Если $а и $b разных знаков, вывести их сумму.
*/
$a = -9;
$b = -3;

if ($a >= 0 and $b >= 0) {
echo "Числа положительные. Разность чисел A и B = " . ($a - $b);
} elseif ($a < 0 and $b < 0) {
    echo "Числа отрицательные. Произвидение чисел A и B = " . ($a * $b);
} elseif (($a >= 0 && $b < 0) || ($a < 0 && $b >= 0)) {
    echo "Числа разных знаков. Сумма чисел A и B = " . ($a + $b);
}