<?php
/*
2. Присвоить переменной $а значение в промежутке [0..15]. С помощью оператора
switch организовать вывод чисел от $a до 15
*/
$a = 2;

switch ($a) {
    case 0:
        echo "Ваше число:" . $a . ". Числа до 15 = 1.2.3.4.5.6.7.8.9.10.11.12.13.14.15";
        break;
    case 1:
        echo "Ваше число:" . $a . ". Числа до 15 = 2.3.4.5.6.7.8.9.10.11.12.13.14.15";
        break;
    case 2:
        echo "Ваше число:" . $a . ". Числа до 15 = 3.4.5.6.7.8.9.10.11.12.13.14.15";
        break;
    case 3:
        echo "Ваше число:" . $a . ". Числа до 15 = 4.5.6.7.8.9.10.11.12.13.14.15";
        break;
    case 4:
        echo "Ваше число:" . $a . ". Числа до 15 = 5.6.7.8.9.10.11.12.13.14.15";
        break;
    case 5:
        echo "Ваше число:" . $a . ". Числа до 15 = 6.7.8.9.10.11.12.13.14.15";
        break;
    case 6:
        echo "Ваше число:" . $a . ". Числа до 15 = 7.8.9.10.11.12.13.14.15";
        break;
    case 7:
        echo "Ваше число:" . $a . ". Числа до 15 = 8.10.11.12.13.14.15";
        break;
    case 8:
        echo "Ваше число:" . $a . ". Числа до 15 = 9.10.11.12.13.14.15";
        break;
    case 9:
        echo "Ваше число:" . $a . ". Числа до 15 = 10.11.12.13.14.15";
        break;
    case 10:
        echo "Ваше число:" . $a . ". Числа до 15 = 11.12.13.14.15";
        break;
    case 11:
        echo "Ваше число:" . $a . ". Числа до 15 = 12.13.14.15";
        break;
    case 12:
        echo "Ваше число:" . $a . ". Числа до 15 = 13.14.15";
        break;
    case 13:
        echo "Ваше число:" . $a . "-> Числа до 15 = 14.15";
        break;
    case 14:
        echo "Ваше число:" . $a . "-> Числа до 15 = 15";
        break;
    case 15:
        echo "Ваше число:" . $a . "-> Чисел до 15 больше нет";
        break;
}