<?php
/*
 7. *Написать функцию, которая вычисляет текущее время и возвращает его в формате с
правильными склонениями, например: 22 часа 15 минут, 21 час 43 минуты.
 */
function EndingOfClock($n, $n1, $n2, $n3){
    if (($n % 10) >= 2 && ($n % 10) <= 4)
        return $n2;
    if ($n == 11)
        return $n3;
    if (($n % 10) == 1)
        return $n1;

    else
        return $n3;

}

function D(){
    $hours = "22";//date("H");
    $minutes = "11";//date("i");
    return $hours . " " . EndingOfClock($hours, "час", "часа", "часов") . " " . $minutes . " " . EndingOfClock($minutes, "минута", "минуты", "минут");
}
echo D();

//echo (5 % 10);
//echo ("<br>") . date( "H");
/*
'H' - возвратит час дня в 24-x часовом формате
'i' - возвратит минуты
'I' - возвратит день недели (длинная форма)
'd' - возвратит день месяца
'F' - полное название месяца
http://php.net/manual/ru/function.date.php
*/
//проверку на > 23 часов не делаю. получаю их системно следовательно 23 часа макесимум и не стоит беспокоиться о числе больше 24.
//минуты также. Функция будет возвращать правильное русское окончание с любыми положительными числами. пусть даже 3316 час и 4124125 минут

// НЕ уверен что это лучшее решение но работает)) Так как проверку делал через остаток от целочисленого деления пришлось исключение в виде
// "11" отдельным условием запилить.