<?php
/*
7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
for (…){ // здесь пусто}
 */

//сам так и не решил(((( нашел в инете такое воот решение http://forum.php.su/topic.php?forum=71&topic=10742
//не получалось потому что с помощью echo пытался делать(())

for ($i = 0; $i < 10; print $i++) {
}