<?php
/*
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
*/

$a = 10;
$b = 0;
function chet_nechet($i) {
  if ($i == 0) {
    return "$i" . ' - это ноль<br />';
  }
  if ($i % 2) {
    return "$i" . ' - нечетное число<br />';
  } else {
    return "$i" . ' - четное число<br />';
  }
}
do {
  echo chet_nechet($b);
  $b++;
} while ($b <= $a);