<?php
/*
3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с
названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)
*/

$Russia = [
   'Московская область' => [
     'Абрамовка',
     'Авдеево',
     'Алабино',
     'Барвиха',
     'Голицыно',
     'Горловка',
     'Домодедово',
    ],
    'Ленинградская область' => [
     'Андреево',
     'Бабино',
     'Боровое',
     'Васьково',
     'Винницы',
     'Гаврилово',
     'Горка',
     'Елизаветино',
    ],
    'Тюменская область' => [
     'Абалак',
     'Антипино',
     'Бердюжье',
     'Бизино',
     'Винзили',
     'Заречный',
],
    ];
$count = count($Russia);//количество элементов в массиве
//var_dump($count); die;
$RussiaKeys = array_keys($Russia);// взяли ключи массива и сделали из него другой массив вида
//var_dump($mapKeys);.
$values = array_values($Russia); //получили массив городов без обозначений областей
for ($i = 0; $i < $count; $i++) {
    $name = $RussiaKeys[$i]; //взяли название по ключу -> "a"
    echo $name . "<br>";
    echo implode(', ', $values[$i]) . "<br>";
}
//--------------------------------------------------------------------------------------------
/*foreach ($Russia as $region => $towns) {
   echo $region . "<br>";
   echo implode(', ', $towns) . "<br>";
}
$y = 0;
while ($y < $count) {
   $name = $RussiaKeys[$y]; //взяли название по ключу -> "a"
   echo $name . "<br>";
   echo implode(', ', $values[$y]) . "<br>";
   $y++;
}*/