<?php
/*
5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
 */

function transliterate($str) {
    $ru = [
        ' '
    ];
    $en = [
        '_'
    ];
    return strtr($str, array_combine($ru, $en));
}
echo(transliterate("Если занятия проходят весело, это стимулирует мозг для 
создания ассоциативных связей с информацией, которая в него поступает."));