<?php
/*
1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
*/

$n = 0;
if (($n >= 0) && ($n <= 100));
else echo "digit not supported"; {
while ($n <= 100) {
    if (($n % 3) == 0)
    echo "Digit = $n" . "<br>";
    $n++;
}
}
//будет работать с любым положительным числом в промежутке от 0 до 100.