<?php
/*
9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке,
производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при
конструировании url-адресов на основе названия статьи в блогах).
 */
function transliterate($str) {
    $ru = [
        'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', ' ',
        'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ь', 'ы', 'ъ', 'э', 'ю', 'я',
        'А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П',
        'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ь', 'Ы', 'Ъ', 'Э', 'Ю', 'Я',
    ];
    $en = [
        'a', 'b', 'v', 'g', 'd', 'e', 'e',  'zh', 'z',    'i',    'y', 'k', 'l', 'm', 'n',  'o',  'p', '_',
        'r', 's', 't', 'u', 'f', 'h', 'c',  'ch', 'sh',   'sh',   '',  'i', '',  'e', 'yu', 'ya',
        'A', 'B', 'V', 'G', 'D', 'E', 'E',  'ZH', 'Z',    'I',    'Y', 'K', 'L', 'M', 'N',  'O',  'P',
        'R', 'S', 'T', 'U', 'F', 'H', 'C',  'Ch', 'Sh',   'Sh',   '',  'I', '',  'E', 'Yu', 'Ya',
    ];
    return strtr($str, array_combine($ru, $en));
}
echo(transliterate("Если занятия проходят весело, это стимулирует мозг для 
создания ассоциативных связей с информацией, которая в него поступает."));