<?php
$a = -9;
$b = -3;

if ($a >= 0 and $b >= 0) {
echo "Числа положительные. Разность чисел A и B = " . ($a - $b);
} elseif ($a < 0 and $b < 0) {
    echo "Числа отрицательные. Произвидение чисел A и B = " . ($a * $b);
} elseif (($a >= 0 && $b < 0) || ($a < 0 && $b >= 0)) {
    echo "Числа разных знаков. Сумма чисел A и B = " . ($a + $b);
}